{
  "name": "To Do",
  "short_name": "To Do",
  "lang": "en-AU",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "black",
  "icons": [
    {
      "src": "./images/to-do-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
